<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Videogameproject</title>
                <style>
            #top{
                background-color: rgb(201, 201, 201);
                width: 23px;
                height: 53px;
                position: absolute;
                z-index: 2;
                
            }
            #side{
                background-color: rgb(125, 125, 125);
                width: 23px;
                height: 24px;
                position: absolute;
                z-index: 1;
            }
            #console{
                z-index: 3;
            }
            .dropbtn {
                background-color: rgb(201, 201, 201);
                color: white;
                padding: 18px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: absolute;
                display: inline-block;
            }
            #play{
                margin-left: 50px;
                z-index: 3;
                height: 53px
            }
            .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: rgb(92, 92, 92);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: rgb(255, 255, 255);}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: rgb(48, 48, 48);}
        </style>
    </head>
    <body>

             <div class="dropdown" id="play">
                <button class="dropbtn">Left</button>
                <div class="dropdown-content" style="left:0;">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
             </div>
        <h1>5:24 prime</h1>
        <div id='top'></div>
        <div id="side"></div>
        <script>
            var hi = window.screenWidth;
            document.getElementById("top").style.width = window.outerWidth/4*3+"px";
            document.getElementById("top").style.marginLeft = window.outerWidth/8+"px";
            document.getElementById("side").style.height = window.outerWidth/4+"px";
            document.getElementById("side").style.width = window.outerWidth/4+"px";
            document.getElementById("side").style.marginTop = window.outerWidth/22+"px";
            document.getElementById("side").style.marginLeft = window.outerWidth/8+"px";
            document.getElementById("play").style.marginTop = window.outerWidth/21+"px";
            document.getElementById("play").style.marginLeft = window.outerWidth/7+"px";
            document.getElementById("play").style.height = 54+"px";
        </script>
        <a href="/Videogameproject/stuFFF.html" class="fakeLink">Go STUFFFFFF</a>

    </body>
</html>
